
// Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
// и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из
// диагоналей, если обе сложно). Определить элементы одной из диагоналей можно по следующему принципу:
// индексы таких элементов равны, то есть [0][0], [1][1], [2][2], ..., [n][n];

public class Lesson_413 {
    public static void main(String[]args){
        int [][] array = new int[5][5];
        for (int i=0; i<array.length; i++){
                for (int k=0; k<array.length; k++) {
                    array[i][i] = 1;
                    System.out.print(array[i][k]+"  ");
                }
                System.out.println(" ");
            }
        }
    }
